<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrat</title>
    <style>
        #header
        {
            text-align: center;
            
            padding-top: 5%;
            padding-bottom: 5%;
            letter-spacing: 4px;
            font-weight: 400;
            font-size: 22px;
        }
        #footer 
        {
            text-align: center;
            color: #fff;
            background-color:black;
            padding-bottom: 2%;
            padding-top: 2%;;
            margin-top: 8%;
        }  
        a
        {
            text-decoration: none;
            color: #fff;
        } 
        body
        {
            color:black;
            font-family: Volkhov, "Times New Roman", sans-serif;
        }
        #title
        {
            margin-top: 5%;
            text-align: center;
            font-size: 4em;
        }
        #identité
        {
            margin-top: 10%;
            font-size: 1.2em;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        #identité h3
        {
            margin-top: 5%;
            margin-left: 10%;
        }
        .nom
        {
            margin-left: 10%;

        }
        #date h3
        {
            float: left;
            margin-right: 17%;
            margin-left: 10%;
        }
        #salaire
        {
            margin-left: 10%;
            margin-top: 15%;
        }
        #divers h3
        {
            margin-left: 10%;
            margin-top: 8% ;
        }
        #last
        {
            margin-bottom: 5%;
        }
    </style>
</head>
<body>
    <div id="header">
        <a href="http://www.alpha-conseils.fr/"><img src="file:///{LOGO}" height="100px" alt="Alpha Conseils" /></a>
    </div>
    <h1 id="title">Contrat de travail</h1>
    <div id = "identité">
        <div class="nom">
            <h1>Nom : {nom}</h1>
        </div>
        <div class="nom">
            <h1>Prénom : {prenom}</h1>
        </div>
        <div class="autre">
            <h3>Address : {AD}</h3>
            <h3>Date de naissance : {DN}</h3>
            <h3>Lieu de naissance : {LN}</h3>
            <h3>N° sécurité sociale : {NS}</h3>
        </div>
    </div>

    <div id="date">
        <h3>Date de début : {DD}</h3>
        <h3>Date d'edition : {DE}</h3>
    </div>
    
    <div id="salaire">
       <h3> Salaire brut : {SB} </h3>
    </div>
    
    <div id="divers">
        <h3>Statut : {ST}</h3>
        <h3 id="last">Position/Coeff : {PC}</h3>
    </div> 

    <div id="footer">
        <h3>A propos d'Alpha Conseils</h3>
                   Pour nous contacter: <br>
                  <br>Email:<a href="#"> drc@alpha-conseils.fr</a>
    </div>
</body>
</html>